Exercicio_01
******************************************************************

Select

USU.PK_ID,
USU.DS_LOGIN,
USU.DH_CONECTADO

FROM TS_USUARIOS USU

WHERE

LEN(USU.DH_CONECTADO) >= 1 
ORDER BY DS_LOGIN


Fim do Exercicio
******************************************************************

******************************************************************
Exercicio_02

Select

USU.PK_ID,
USU.DS_LOGIN,
USU.DS_CARGO

FROM TS_USUARIOS USU

WHERE 

USU.FK_GRUPO = 'SSS'
AND USU.TG_INATIVO = 0

ORDER BY USU.DS_LOGIN


FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_03

SELECT

CONVERT(CHAR(10),FIN.DT_VENCIMENTO,103) Vencimento,
FIN.FK_EMPRESA,
FIN.DS_REFERENCIA,
FIN.VL_BRUTO,
FIN.VL_LIQUIDO

FROM FI_MOVFIN FIN

WHERE 

FIN.DT_VENCIMENTO >= CONVERT(DATETIME,'15/09/2012',103)
AND FIN.DT_VENCIMENTO <= CONVERT(DATETIME,'20/09/2012',103)
AND FIN.TG_TIPO = 'P'
AND FIN.DT_PAGAMENTO IS NULL


ORDER BY FIN.DT_VENCIMENTO

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_04 A)

SELECT

CONVERT(CHAR(10),FIN.DT_VENCIMENTO,103) VENCIMENTO,
FIN.DS_REFERENCIA,
FIN.FK_DOCUMENTO,
FIN.VL_BRUTO,
FIN.VL_LIQUIDO

FROM FI_MOVFIN FIN

WHERE 

FIN.TG_TIPO = 'R'
AND FIN.DT_PAGAMENTO IS NULL
AND FIN.DT_VENCIMENTO < CONVERT(DATETIME,'01/09/2012',103)
AND FIN.FK_EMPRESA = 'PW'

ORDER BY FIN.DT_VENCIMENTO DESC

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_04 B)

SELECT

MAX(MOV.PK_ID) AS PK_ID,
MOV.FK_EMPRESA,
SUM(CASE WHEN MOV.TG_TIPO = 'P'
 THEN MOV.VL_BRUTO
 ELSE 0
 END) AS VAL_BRUTOPAG,
SUM(CASE WHEN MOV.TG_TIPO = 'R'
 THEN MOV.VL_BRUTO
 ELSE 0
 END) AS VAL_BRUTOREC,
SUM(CASE WHEN MOV.TG_TIPO = 'P'
 THEN MOV.VL_LIQUIDO
 ELSE 0
 END) AS VAL_LIQUIPAG,
SUM(CASE WHEN MOV.TG_TIPO = 'R'
 THEN MOV.VL_LIQUIDO
 ELSE 0
 END) AS VAL_LIQUIREC

FROM FI_MOVFIN MOV

WHERE MOV.DT_VENCIMENTO >= CONVERT(DateTime,'01/01/2012',103)
AND MOV.DT_VENCIMENTO <= CONVERT(DateTime,'31/12/2012',103)
AND MOV.DT_CONCILIACAO > ''

GROUP BY MOV.FK_EMPRESA

ORDER BY MOV.FK_EMPRESA

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_05

select 

FIN.DS_REFERENCIA,
FIN.tg_TIPO,
CONVERT(char(10),FIN.DT_PAGAMENTO,103) DTA_PAGAMENTO,
FIN.VL_PAGAMENTO

from fi_movfin FIN

WHERE FIN.FK_CONTA = 'PWIT'
AND   FIN.DT_CONCILIACAO >=  CONVERT(DateTime,'01/01/2012',103)
AND   FIN.DT_CONCILIACAO <= CONVERT(DateTime,'31/01/2012',103)

ORDER BY FIN.DT_PAGAMENTO DESC

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_06

SELECT

FIN.FK_CONTA,
'01/08/2012' AS DAT_PESQUISADA,
SUM(CASE WHEN FIN.TG_MOVTO = 'C'
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D'
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS SALDO_CONTA

FROM FI_MOVFIN FIN

WHERE FIN.FK_CONTA = 'PWIT'
AND   FIN.DT_CONCILIACAO <= CONVERT(DateTime,'01/08/2012',103)

GROUP BY FIN.FK_CONTA
ORDER BY FIN.FK_CONTA

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_07

Select 

max(CTA.Nr_cnpj) NRO_CNPJ,
CTA.DS_Conta,
max(CTA.Ds_banco) NOM_BANCO,
max(CTA.Nr_agencia) NRO_AGENCIA,
max(CTA.Nr_conta) NRO_CONTA,
max(CTA.Ds_digconta) DIG_CONTA,
MAX(CASE WHEN FIN.TG_MOVTO = 'C'
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D'
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS VAL_SALDO

from Fi_contas CTA 

LEFT JOIN FI_MOVFIN FIN ON FIN.FK_CONTA = CTA.PK_ID

Where
CTA.Nr_cnpj = 4513950000170

GROUP BY DS_CONTA
ORDER BY VAL_SALDO

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_08

Select TOP 20

FIN.FK_CADUNICO,
CAD.DS_FANTASIA,
SUM(FIN.VL_PAGAMENTO) VAL_PAGAMENTO

from FI_MOVFIN FIN

LEFT JOIN TB_CADUNICO CAD ON CAD.PK_ID = FIN.FK_CADUNICO

WHERE 
FIN.Fk_empresa = 'IA'
AND FIN.DT_PAGAMENTO >= CONVERT(DATETIME,'01/01/2012',103)
AND FIN.DT_PAGAMENTO <= CONVERT(DATETIME,'31/12/2012',103)

GROUP BY FIN.FK_CADUNICO,CAD.DS_FANTASIA, FIN.VL_PAGAMENTO
ORDER BY FIN.VL_PAGAMENTO DESC

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_09

SELECT 

FIN.FK_CADUNICO,
CAD.DS_FANTASIA,
SUM(CAD.NR_CNPJ) CNPJ,
CAD.DS_CIDADE

FROM FI_MOVFIN FIN

LEFT JOIN TB_CADUNICO CAD ON CAD.PK_ID = FIN.FK_CADUNICO

WHERE 
FIN.FK_EMPRESA = 'MS'
AND FIN.FK_DOCUMENTO IN ('NF', 'NM')
AND CAD.DS_UF = 'SP'
AND FIN.DT_PAGAMENTO <= GETDATE() - 362

GROUP BY FIN.FK_CADUNICO, CAD.DS_FANTASIA, CAD.DS_CIDADE 
ORDER BY CAD.DS_FANTASIA

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_10

Select

FIN.FK_EMPRESA,
SUM(RAT.VL_RATEADO) VAL_RATEADO,
SUM(RAT.VL_TOTAL) VAL_TOTAL


from FI_MOVRAT RAT

LEFT JOIN FI_MOVFIN FIN ON FIN.PK_ID = RAT.FK_ORIGEM

WHERE FK_SEGMENTO LIKE '205%'
AND FIN.FK_EMPRESA = 'PW'
GROUP BY FIN.FK_EMPRESA

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_11

CREATE VIEW VW_CONTAS_CONSULTAR
AS
(

SELECT 

FIN.PK_ID,
CAD.DS_FANTASIA,
CAD.DS_RAZAO,
FIN.DS_REFERENCIA,
FIN.FK_DOCUMENTO,
CONVERT(CHAR(10),FIN.DT_EMISSAO,103) EMISSAO,
CONVERT(CHAR(10),FIN.DT_VENCIMENTO,103) VENCIMENTO,
FIN.VL_BRUTO,
FIN.VL_LIQUIDO

FROM FI_MOVFIN FIN

LEFT JOIN TB_CADUNICO CAD ON CAD.PK_ID = FIN.FK_CADUNICO

WHERE 

FIN.DT_PAGAMENTO IS NULL
AND FIN.FK_EMPRESA = 'PW'
AND FIN.DT_VENCIMENTO < GETDATE()

--ORDER BY FIN.DT_VENCIMENTO DESC
)

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_12

Select 

MAX(CON.PK_ID) Codigo,
CON.DS_CONTA,
MAX(CON.NR_AGENCIA) NRO_AGENCIA,
MAX(CON.NR_CONTA) NRO_CONTA,
MAX(CON.DS_DIGCONTA) DIG_CONTA,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/03/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/03/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/03/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/03/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Marco,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/04/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'30/04/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/04/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'30/04/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Abril,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/05/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/05/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/05/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/05/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Maio,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/06/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'30/06/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/06/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'30/06/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Junho,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/07/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/07/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/07/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/07/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Julho,

MAX(CASE WHEN FIN.TG_MOVTO = 'C' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/08/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/08/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
	END) - SUM(CASE WHEN FIN.TG_MOVTO = 'D' AND FIN.DT_CONCILIACAO >= CONVERT(DATETIME,'01/08/2012',103) AND FIN.DT_CONCILIACAO <= CONVERT(DATETIME,'31/08/2012',103)
	THEN FIN.VL_LIQUIDO
	ELSE 0
END) AS Val_Agosto

from fi_contas CON

LEFT JOIN FI_MOVFIN FIN ON FIN.FK_CONTA = CON.PK_ID

Where 
CON.fk_empresa = 'PW'

GROUP BY DS_CONTA

FIM DO EXERCICIO
******************************************************************

******************************************************************
EXERCICIO_13

Select 

CASE WHEN CAD.FK_TIPO = 1
	THEN 'CLI'
	ELSE 'FOR'
END AS DS_ORIGEM,
CAD.PK_ID,
CAD.DS_RAZAO,
CAD.DS_FANTASIA,
CAD.DS_EMAIL

from tb_cadunico CAD

WHERE

CAD.Tg_inativo = '1'

union all

Select

'USU' AS DS_ORIGEM,
USU.PK_ID,
USU.DS_NOME,
USU.DS_LOGIN,
USU.DS_EMAIL

FROM TS_USUARIOS USU

where 

USU.TG_INATIVO = '1'

ORDER BY DS_ORIGEM, DS_RAZAO

FIM DO EXERCICIO
******************************************************************

******************************************************************